<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js"></script>
<style>

 button { /* 按钮美化 */
	width: 270px; /* 宽度 */
	height: 40px; /* 高度 */
	border-width: 0px; /* 边框宽度 */
	border-radius: 3px; /* 边框半径 */
	background: #1E90FF; /* 背景颜色 */
	cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
	outline: none; /* 不显示轮廓线 */
	font-family: Microsoft YaHei; /* 设置字体 */
	color: white; /* 字体颜色 */
	font-size: 17px; /* 字体大小 */
}
 button:hover { /* 鼠标移入按钮范围时改变颜色 */
	background: #5599FF;
}
 h1 {
      animation-name: color-change;
      animation-duration: 5s;
      animation-iteration-count: infinite;
}





</style>
<div style="background-image: url('./bg.jpg');  background-attachment: fixed;   background-size: 80% 75%;">
<script>


</script>
<title>pictures</title>
<div style="      animation-name: color-change;
      animation-duration: 5s;
      animation-iteration-count: infinite;">
    <div style="position: relative;top:50px;left:190px ;	font-size: 37px;
">
<h1>pictures</h1>
</div>
</div>
<div style="position: relative;top:150px;left:150px ;">
    <button onclick='window.open("./zp.html")'>照片</button>
    </div>
    <div style="position: relative;top:170px;left:150px ;">
    <button onclick='window.open("./sp.html")'>视频</button>
    
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><p>到底了</p>